<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateRoads.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateRoads.cs" Line="50" Column="75" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="81" />
      <File FileName="Assets\Scripts\TerrainGeneration.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>